input {
  http_poller {
    urls => {
      iq_stage => {
        method => get
        url => "https://somehost/ops/metrics"
      }
    }
    ssl_certificate_validation => 'disable'
    request_timeout => 60
    interval => 10
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    target => "message"
    metadata_target => "endpoint"
    tags => ["api","endpoint"]
  }
}
filter {
  # The poller doesn't set an '@host' field because it may or may not have meaning
  # In this case we can set it to the 'name' of the host which will be 'localhost'
  # The name is the key used in the poller's 'url' config
  if [endpoint] {
    mutate {
     add_field => {
       "@host" => "%{endpoint[name]}"
     }
    }

    jsonrehasherfilter {
      target => "message"
      metadata_target => "endpoint"
    }
  }
}

output {
   stdout {codec => rubydebug}
   file {
        codec => "json_lines"
        path => "../debug-filters.json"
    }
}
